Version =  1.64
NumCams = 1
Cam     Date       Time        Roll     Pitch       Yaw
---  ----------  --------  --------  --------  --------
101  01/01/2000  00:00:00      0.00     25.00      0.00
-------------------------------------------------------
Extinction Fit: Multi-Day = 2
Extinction Coef Scale     = 1.008800
Extinction Coef Rayleigh  = 2.846974
Extinction Coef Oxygen2   = 2.846974
Extinction Coef Ozone     = 0.761201
Extinction Coef Dust      = 17.575153
Extinction Coef Water     = 12.857024
-------------------------------------------------------
Number of wavelengths      = 7
Responsivity normalization = 402172611547.561830
-------------------------------------------------------
Wave(nm)    WeightSum   DayResp     CumResp     SmoothResp  DayExtn     CumExtn
  350.0000       0.000    0.000000    0.000000    0.000000    0.000000    0.000000
  450.0000       0.000    0.000000    0.000000    0.000000    0.000000    0.000000
  550.0000       0.000    0.000000    0.000000    0.000000    0.000000    0.000000
  650.0000       0.000    0.000000    0.000000    0.000000    0.000000    0.000000
  750.0000       0.000    0.000000    0.000000    0.000000    0.000000    0.000000
  850.0000       0.000    0.000000    0.000000    0.000000    0.000000    0.000000
  950.0000       0.000    0.000000    0.000000    0.000000    0.000000    0.000000
