Number of lines in output : 6
--------------------------------------------------------------------------------------------------------
    Wl_vac      Wl_air    E_Photon   log_gf   A-Value   Elem. E_lower_lev.   J   E_upper_lev.   J   Ref.
     / nm        / nm        / eV              / 1/s   (Code)     / eV     lower     / eV     upper     
--------------------------------------------------------------------------------------------------------
   589.4670    589.3037    2.103598   0.280 9.144e+07  32.01     7.737402   0.5     9.840871   1.5 MIG  
   602.2342    602.0675    2.059002  -0.027 8.641e+07  32.01     7.737402   0.5     9.796278   0.5 MIG  
   633.8122    633.6370    1.956418  -0.287 4.287e+07  32.01     9.796278   0.5    11.752576   0.5 MIG  
   648.5967    648.4175    1.911823   0.027 8.436e+07  32.01     9.840871   1.5    11.752576   0.5 MIG  
   705.1306    704.9362    1.758542   0.000 3.354e+07  32.01     8.082437   2.5     9.840871   1.5 GUES 
   714.7351    714.5381    1.734911  -0.300 3.272e+07  32.01     8.061474   1.5     9.796278   0.5 GUES 

Number of lines in output : 6
Parameter set used in search:
Lower wavelength limit: 200.0000 nm
Upper wavelength limit: 2000.0000 nm
Lower limit on log gf: -5.000 Upper limit on log gf: 3.000 Lower limit on energy for lower level: 0.000 cm^-1
Upper limit on energy for lower level: 1000000.000 cm^-1
Lower limit on energy for upper level: 0.000 cm^-1
Upper limit on energy for upper level: 1000000.000 cm^-1
Element list:
Ge II ( = 32.01 )
Search program by Claas Heise (heise@fz.telekom.de), Jan 17, 1996
