Number of lines in output : 0
--------------------------------------------------------------------------------------------------------
    Wl_vac      Wl_air    E_Photon   log_gf   A-Value   Elem. E_lower_lev.   J   E_upper_lev.   J   Ref.
     / nm        / nm        / eV              / 1/s   (Code)     / eV     lower     / eV     upper     
--------------------------------------------------------------------------------------------------------

Number of lines in output : 0
Parameter set used in search:
Lower wavelength limit: 200.0000 nm
Upper wavelength limit: 2000.0000 nm
Lower limit on log gf: -5.000 Upper limit on log gf: 3.000 Lower limit on energy for lower level: 0.000 cm^-1
Upper limit on energy for lower level: 1000000.000 cm^-1
Lower limit on energy for upper level: 0.000 cm^-1
Upper limit on energy for upper level: 1000000.000 cm^-1
Element list:
H II ( = 1.01 )
Search program by Claas Heise (heise@fz.telekom.de), Jan 17, 1996

