Number of lines in output : 11
--------------------------------------------------------------------------------------------------------
    Wl_vac      Wl_air    E_Photon   log_gf   A-Value   Elem. E_lower_lev.   J   E_upper_lev.   J   Ref.
     / nm        / nm        / eV              / 1/s   (Code)     / eV     lower     / eV     upper     
--------------------------------------------------------------------------------------------------------
   220.4222    220.3534    5.625576  -0.095 5.516e+08  82.01     1.745948   1.5     7.371179   0.5 MIG  
   298.7747    298.6876    4.150290  -1.662 8.136e+06  82.01     9.232361   0.5    13.382396   0.5 MIG  
   326.1956    326.1016    3.801405  -1.401 1.245e+07  82.01     9.581224   1.5    13.382396   0.5 MIG  
   371.9296    371.8238    3.333969  -1.231 1.416e+07  82.01     9.232361   0.5    12.566125   0.5 MIG  
   415.3992    415.2821    2.985085  -0.810 2.993e+07  82.01     9.581224   1.5    12.566125   0.5 MIG  
   561.0410    560.8853    2.210180   0.371 1.245e+08  82.01     7.371179   0.5     9.581224   1.5 MIG  
   666.2034    666.0195    1.861296  -0.008 7.377e+07  82.01     7.371179   0.5     9.232361   0.5 MIG  
   679.2929    679.1055    1.825430  -0.274 3.846e+07  82.01     9.232361   0.5    11.057679   0.5 MIG  
   839.7991    839.5684    1.476546   0.122 6.262e+07  82.01     9.581224   1.5    11.057679   0.5 MIG  
   854.7308    854.4960    1.450751   0.000 1.522e+07  82.01     9.581224   1.5    11.031886   2.5 GUES 
  1159.5534   1159.2360    1.069379  -0.300 6.216e+06  82.01     9.232361   0.5    10.301674   1.5 GUES 

Number of lines in output : 11
Parameter set used in search:
Lower wavelength limit: 200.0000 nm
Upper wavelength limit: 2000.0000 nm
Lower limit on log gf: -5.000 Upper limit on log gf: 3.000 Lower limit on energy for lower level: 0.000 cm^-1
Upper limit on energy for lower level: 1000000.000 cm^-1
Lower limit on energy for upper level: 0.000 cm^-1
Upper limit on energy for upper level: 1000000.000 cm^-1
Element list:
Pb II ( = 82.01 )
Search program by Claas Heise (heise@fz.telekom.de), Jan 17, 1996
